# App
AUTH_SECRET="N5CE3hoGSUb+tOG2Bo6iEe4Cd9HVmKw7uHVcbL8sets="
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database (Prisma uses DATABASE_URL)
# Pooler URL – use for Prisma in production/serverless
DATABASE_URL="postgresql://neondb_owner:npg_dGqHE0NBxyK1@ep-bold-haze-adky1zti-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
# Direct connection – for migrations or when pooling is not wanted
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_dGqHE0NBxyK1@ep-bold-haze-adky1zti.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Connection params (optional, for reference or custom usage)
DB_HOST="ep-bold-haze-adky1zti-pooler.c-2.us-east-1.aws.neon.tech"
DB_USER="neondb_owner"
DB_PASSWORD="npg_dGqHE0NBxyK1"
DB_NAME="neondb"

# Vercel Blob (for event image uploads)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Qy2JCNQPfg0oObJz_KSRdKYtryaFqPIpL8cYDiVqDOpFqAz"
